<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MediatR</Title>
			<Author>ChristophDeBaene.be</Author>
			<Shortcut>MediatR</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>Request</ID>
					<Default>Ping</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>MediatR</Namespace>
				</Import>
			</Imports>
			<Code Language="CSharp">
				<![CDATA[
					public record $Request$ : IRequest
					{					
					}
					
					public class $Request$Handler : IRequestHandler<$Request$>
					{
						public async Task Handle($Request$ request, CancellationToken cancellationToken) 
						{
							throw new NotImplementedException();
						}
					}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>		
</CodeSnippets>