# PragmaticArchitecture

./: .editorconfig  CleanArchitecture.sln  MediatR.snippet  PragmaticArchitecture.sln  README.md
src/Api/: Api.csproj  Api.http  HostExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Api/Endpoints/: TasksEndpoint.cs
src/Api/Extensions/: HostExtensions.cs
src/Api/Infrastructure/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: UserContext.cs
src/Application/: Application.csproj  IApplicationDbContext.cs  IDbConnectionFactory.cs
src/Application/Features/Tasks/: CompleteTaskItem.cs  CompleteTodo.cs  CreateNewTodo.cs  CreateTaskItem.cs  DecreasePriority.cs  DeleteTaskItem.cs  (+7 more)
src/Bricks/: Bricks.csproj  RequestType.cs  RequestTypeAttribute.cs  RequestTypeExtensions.cs
src/Bricks/Domain/: AuditInfo.cs  IAuditable.cs  SystemClock.cs  ValueObject.cs
src/Bricks/Model/: AuditInfo.cs  BaseEntity.cs  BaseEvent.cs  IAuditable.cs  IDomainEvent.cs  SystemClock.cs  ValueObject.cs
src/Domain/: Domain.csproj
src/Domain/Services/: IEmailSender.cs
src/Domain/Tasks/: Errors.cs  TaskItem.cs  TaskPriority.cs  TodoItem.cs  TodoPriority.cs
src/Domain/Users/: IUserContext.cs  IUserRepository.cs  Role.cs  User.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Behaviors/: LoggingBehavior.cs  MiniProfilerBehavior.cs  TransactionBehavior.cs  UnitOfWorkHandler.cs  ValidationBehavior.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DbConnectionFactory.cs  DbContextExtensions.cs  ProfiledDbConnectionFactory.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DbConnectionFactory.cs  DbContextExtensions.cs
src/Infrastructure/Jobs/: OutboxMessageJob.cs
src/Infrastructure/Services/: MimeKitEmailSender.cs  RetryEmailSenderDecorator.cs
src/MyApp.Application/: IsExternalInit.cs  MyApp.Application.csproj  packages.config
src/MyApp.Application.Bootstrapper/: ApplicationBootstrap.cs  ApplicationBootstrapConfig.cs  LoggerSinkConfigurationExtensions.cs  MockUserRepository.cs  MyApp.Application.Bootstrapper.csproj  MyAppConnectionProvider.cs  ServiceCollectionExtensions.cs  app.config  packages.config
src/MyApp.Application.Bootstrapper/Behaviors/: LoggingBehavior.cs  MiniProfilerBehavior.cs  TransactionBehavior.cs  UnitOfWorkHandler.cs  ValidationBehavior.cs
src/MyApp.Application.Bootstrapper/Handlers/: ApplicationExceptionHandler.cs  UnitOfWorkHandler.cs
src/MyApp.Application.Bootstrapper/Infrastructure/: ProfiledDbConnectionFactory.cs
src/MyApp.Application.Bootstrapper/Properties/: AssemblyInfo.cs
src/MyApp.Application/Commands/: CancelTask.cs  CompleteTask.cs  CompleteTodo.cs  CreateNewTask.cs  DecreasePriority.cs  DeleteTask.cs  IncreasePriority.cs  SetTaskDueDate.cs
src/MyApp.Application/Handlers/: TaskHandlers.cs
src/MyApp.Application/Infrastructure/: IDbConnectionFactory.cs
src/MyApp.Application/Properties/: AssemblyInfo.cs
src/MyApp.Application/Tasks/: CompleteTodo.cs  CreateNewTask.cs  CreateNewTodo.cs  DecreasePriority.cs  DeleteTodo.cs  GetTaskSummary.cs  GetTasks.cs  GetTodoDetail.cs  IncreasePriority.cs  SetTaskDueDate.cs
src/MyApp.Application/Todos/: CompleteTodo.cs  CreateNewTask.cs  DecreasePriority.cs  DeleteTodo.cs  IncreasePriority.cs  SetTaskDueDate.cs
src/MyApp.Application/Users/: AddUser.cs  GetUsers.cs
src/MyApp.Bootstrapper/: MyApp.Bootstrapper.csproj  ServiceCollectionExtensions.cs
src/MyApp.Bootstrapper/Behaviors/: LoggingBehavior.cs  MiniProfilerBehavior.cs  TransactionBehavior.cs  UnitOfWorkHandler.cs  ValidationBehavior.cs
src/MyApp.Bootstrapper/Infrastructure/: ProfiledDbConnectionFactory.cs
src/MyApp.Domain/: MyApp.Domain.csproj  MyAppContext.cs
src/MyApp.Domain/Infrastructure/: MyAppContext.cs
src/MyApp.Domain/Model/: Clock.cs  ISystemClock.cs  Task.cs  TaskPriority.cs  Todo.cs  TodoPriority.cs
src/MyApp.Domain/Properties/: AssemblyInfo.cs
src/MyApp.Domain/Repositories/: ITaskRepository.cs
src/MyApp.Domain/Shared/: AuditInfo.cs  IAuditable.cs  SystemClock.cs  ValueObject.cs
src/MyApp.Domain/Tasks/: Todo.cs  TodoPriority.cs
src/MyApp.Domain/Todos/: Todo.cs  TodoPriority.cs
src/MyApp.Domain/Users/: IUserContext.cs  IUserRepository.cs  Role.cs  User.cs
src/MyApp.ReadModel/: MyApp.ReadModel.csproj
src/MyApp.ReadModel.Handlers/: GetTaskSummaryHandler.cs  GetTodoSummaryHandler.cs  MyApp.ReadModel.Handlers.csproj  TaskQueryHandlers.cs  packages.config
src/MyApp.ReadModel.Handlers/Infrastructure/: ConnectionProvider.cs  IConnectionProvider.cs  IQueryContext.cs
src/MyApp.ReadModel.Handlers/Properties/: AssemblyInfo.cs
src/MyApp.ReadModel/Infrastructure/: ConnectionProvider.cs  IConnectionProvider.cs  IDbConnectionFactory.cs
src/MyApp.ReadModel/Model/: TaskDetailModel.cs  TaskModel.cs  TaskSummaryModel.cs  TodoDetailModel.cs
src/MyApp.ReadModel/Properties/: AssemblyInfo.cs
src/MyApp.ReadModel/Queries/: GetTaskDetail.cs  GetTaskSummary.cs  GetTasks.cs  GetTodoDetail.cs
src/MyApp.ReadModel/Tasks/: GetTaskSummary.cs  GetTasks.cs  GetTodoDetail.cs
src/MyApp.ReadModel/Todos/: GetTaskSummary.cs  GetTasks.cs  GetTodoDetail.cs
src/MyApp.Site/: MyApp.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/MyApp.Site/Infrastructure/: IWebHostExtensions.cs  SessionExtensions.cs  SessionUserContext.cs
src/MyApp.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MyApp.Site/Properties/: launchSettings.json
src/Terminal/: CompositeCommand.cs  Menu.cs  MenuItem.cs  Program.cs  ServiceCollectionExtensions.cs  Terminal.csproj  Tree.cs  appsettings.json
src/Terminal/CommandBus/: CommandArgument.cs  CommandArguments.cs  ICommand.cs  ServiceCollectionExtensions.cs
src/Terminal/Features/: FeatureCommand.cs
src/Terminal/Infrastructure/: UserContext.cs
src/Terminal/Menus/: IMenu.cs
src/Terminal/Misc/: CreateDatabase.cs
src/Terminal/Tasks/: CreateNewTodo.cs
src/Terminal/Users/: AddUser.cs  ListUsers.cs  SelectUser.cs  SetDefaultUser.cs
(+138 files in other folders)
